launch_status failed=7 1691159820000000000
launch_status broken=0 1691159820000000000
launch_status passed=27 1691159820000000000
launch_status skipped=0 1691159820000000000
launch_status unknown=0 1691159820000000000
launch_time duration=100293 1691159820000000000
launch_time min_duration=610 1691159820000000000
launch_time max_duration=11562 1691159820000000000
launch_time sum_duration=100071 1691159820000000000
launch_problems product_defects=7 1691159820000000000
launch_retries retries=0 1691159820000000000
launch_retries run=34 1691159820000000000
